<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Pseudo Classes</title>
</head>
<body>
    <h1> Pseudo Classes in CSS</h1>
    <p class="text">
        the first pseudo class is <span>:link </span> for example 
        this link to GOOGLE :
        <a class="text-link"  target="_blank" href="https://google.com" >google link  </a>
        <hr/>
        the second pseudo class is <span>:hover</span> for example 
        this link to GOOGLE :
        <a class="text-hover" target="_blank" href="https://google.com" >go to  Google </a>
        <hr/>
        the second pseudo class is <span>:visited</span> for example 
        this link to GOOGLE :
        <a target="_blank" href="https://google.com" >go to  Google </a>
        <hr/>
        the last one is<span> visited </span> when we keep klicking on the link  Here we have this link to Github :
        <a target="_blank" href="https://github.com" >go to  Github </a>
        <hr/>

       
    </p>
</body>
</html>