NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://admin:4Ij0ho9hA59ZGZzi@cluster0-uwnlc.mongodb.net/passport?retryWrites=true&w=majority
JWT_SECRET=myverysecuresecret
MY_EMAIL=379a2788a5c28e
MY_PASS=952e1957c50f89